<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenido {
            width: 200px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 0 auto;
            text-align: center;
           
        }

        #contenido img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        #contenido p,
        #contenido h1,
        #contenido button {
            margin: 5px 0;
            word-wrap: break-word;
            
        }

        .contenedor {
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
        
    <header class="contenedor">
        <button id="boton">
            ver datos
        </button>
    </header>
    <main>
        <div id="contenido">

        </div>
    </main>
    <script src="main.js"></script>
</body>

</html>